{
	"folders": [
		{
			"path": "../../.manus"
		},
		{
			"path": "../../client"
		},
		{
			"path": "../../drizzle"
		},
		{
			"path": "../../node_modules"
		},
		{
			"path": "../../patches"
		},
		{
			"path": ".."
		},
		{
			"path": "../../shared"
		}
	]
}